{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://sakbran.github.io",
    "Audience": "sakbran.github.io"
  },
  "ExcelExport": {
    "Storage": "Local",
    "StorageRoot": "",
    "Ftp": {
      "Host": "tn2ftp.myanmartradenet.com",
      "Port": 21,
      "Username": "",
      "Password": "",
      "BasePath": "/ExcelExports",
      "ConnectTimeoutSeconds": 60,
      "OperationTimeoutSeconds": 120
    },
    "ChunkSize": 5000,
    "RetentionHours": 24,
    "MaxConcurrency": 1,
    "PollSeconds": 5,
    "LeaseMinutes": 30,
    "MaxAttempts": 3,
    "CleanupIntervalMinutes": 30
  },
  "ActivityLog": {
    "Enabled": true,
    "RetentionDays": 365,
    "CleanupIntervalMinutes": 360,
    "MaxBodyBytes": 32768,
    "QueueCapacity": 10000,
    "BatchSize": 200
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=TemplateDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "TemplateDB": "Server=203.81.66.111,14330;Initial Catalog=TemplateDB;User ID=sa;Password=Pr0fessi0nal@IM2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
    "TradeNetDBTest": "Server=203.81.66.111,14330;Initial Catalog=TradeNetDB;User ID=sa;Password=Pr0fessi0nal@IM2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  }
}
